<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Berber Shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="header-section"> 
        <div id="navLogo-section"> 
            <div id="logo"> 
                <img src="images/logo.png" alt="Logo images">
            </div>
            <nav id="side-navbar"> 
                <ul id="list-container">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Meet Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="menu-btn"> 
            <img src="images/menu.png" alt="" id="menu-img">
        </div>
        <div id="header-text"> 
            <div class="text"> 
                <h1>Hair Studio</h1>
                <p>Style your hair Is style your life</p>
            </div>
            <div id="header-btn"> 
                <a><span></span>Find Out</a>
                <a><span></span>Read More</a>
            </div>
        </div>
    </header>

    <script src="script/script.js"></script>
</body>
</html>